<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <!-- Supress jQuery Warning -->
    <script>
        jQuery.event.special.touchstart = {
            setup: function( _, ns, handle ){
                if ( ns.includes("noPreventDefault") ) {
                this.addEventListener("touchstart", handle, { passive: false });
                } else {
                this.addEventListener("touchstart", handle, { passive: true });
                }
            }
        };
        jQuery.event.special.touchmove = {
            setup: function( _, ns, handle ){
                if ( ns.includes("noPreventDefault") ) {
                this.addEventListener("touchmove", handle, { passive: false });
                } else {
                this.addEventListener("touchmove", handle, { passive: true });
                }
            }
        };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Markdown -->
    <script src="https://cdn.jsdelivr.net/npm/showdown@1.9.1/dist/showdown.min.js"></script>

    <!-- Ionicons -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/ionicons-npm@2.0.1/css/ionicons.min.css">
    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@5.0.0/dist/ionicons/ionicons.js"></script>
    <!-- <script nomodule="" src="https://cdnjs.cloudflare.com/ajax/libs/ionicons/5.3.0/ionicons/ionicons.js"></script> -->

    <script src="script.js"></script>

    <!-- Fonts -->
    <style>
        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 100;
            src:
                local('Lato Hairline'),
                local('Lato-Hairline'),
                /* from https://fonts.gstatic.com/s/lato/v14/S6u8w4BMUTPHh30AXC-q.woff2 */
                url('resources/fonts/Lato_100.woff2') format('woff2'),
                /* from https://fonts.gstatic.com/s/lato/v14/S6u8w4BMUTPHh30AXC-s.woff */
                url('resources/fonts/Lato_100.woff') format('woff'),
                /* from https://fonts.gstatic.com/s/lato/v14/S6u8w4BMUTPHh30AXC-u.eot */
                url('resources/fonts/Lato_100.eot?#iefix') format('embedded-opentype'),
                /* from https://fonts.gstatic.com/l/font?kit=S6u8w4BMUTPHh30AXC-t&skey=cfa1ba7b04a1ba34&v=v14#Lato */
                url('resources/fonts/Lato_100.svg#Lato') format('svg'),
                /* from https://fonts.gstatic.com/s/lato/v14/S6u8w4BMUTPHh30AXC-v.ttf */
                url('resources/fonts/Lato_100.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 300;
            src:
                local('Lato Light'),
                local('Lato-Light'),
                /* from https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh7USSwiPGQ.woff2 */
                url('resources/fonts/Lato_300.woff2') format('woff2'),
                /* from https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh7USSwiPHw.woff */
                url('resources/fonts/Lato_300.woff') format('woff'),
                /* from https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh7USSwiPHQ.eot */
                url('resources/fonts/Lato_300.eot?#iefix') format('embedded-opentype'),
                /* from https://fonts.gstatic.com/l/font?kit=S6u9w4BMUTPHh7USSwiPHg&skey=91f32e07d083dd3a&v=v14#Lato */
                url('resources/fonts/Lato_300.svg#Lato') format('svg'),
                /* from https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh7USSwiPHA.ttf */
                url('resources/fonts/Lato_300.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            src:
                local('Lato Regular'),
                local('Lato-Regular'),
                /* from https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjx4wXg.woff2 */
                url('resources/fonts/Lato_400.woff2') format('woff2'),
                /* from https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjx4wWA.woff */
                url('resources/fonts/Lato_400.woff') format('woff'),
                /* from https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjx4wWg.eot */
                url('resources/fonts/Lato_400.eot?#iefix') format('embedded-opentype'),
                /* from https://fonts.gstatic.com/l/font?kit=S6uyw4BMUTPHjx4wWQ&skey=2d58b92a99e1c086&v=v14#Lato */
                url('resources/fonts/Lato_400.svg#Lato') format('svg'),
                /* from https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjx4wWw.ttf */
                url('resources/fonts/Lato_400.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Lato';
            font-style: italic;
            font-weight: 300;
            src:
                local('Lato Light Italic'),
                local('Lato-LightItalic'),
                /* from https://fonts.gstatic.com/s/lato/v14/S6u_w4BMUTPHjxsI9w2_Gwft.woff2 */
                url('resources/fonts/Lato_300italic.woff2') format('woff2'),
                /* from https://fonts.gstatic.com/s/lato/v14/S6u_w4BMUTPHjxsI9w2_Gwfr.woff */
                url('resources/fonts/Lato_300italic.woff') format('woff'),
                /* from https://fonts.gstatic.com/s/lato/v14/S6u_w4BMUTPHjxsI9w2_Gwfp.eot */
                url('resources/fonts/Lato_300italic.eot?#iefix') format('embedded-opentype'),
                /* from https://fonts.gstatic.com/l/font?kit=S6u_w4BMUTPHjxsI9w2_Gwfq&skey=8107d606b7e3d38e&v=v14#Lato */
                url('resources/fonts/Lato_300italic.svg#Lato') format('svg'),
                /* from https://fonts.gstatic.com/s/lato/v14/S6u_w4BMUTPHjxsI9w2_Gwfo.ttf */
                url('resources/fonts/Lato_300italic.ttf') format('truetype');
        }
    </style>

    <link rel="stylesheet" href="style.css">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <title>Mingzhentan</title>
</head>

<body data-spy="scroll" data-target="#main-nav" data-offset="0">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top" id="main-nav">
        <a class="navbar-brand" href="/">Mingzhentan</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse navbar-right" id="navbarCollapse">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item" >
                    <a class="nav-link" href="#home">Home</a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="home">
        <div class="container-fluid mt-5 box-container">
            <div class="row mb-5">
                <div class="col col-12 col-md-3 col-xl-2">
                    <div class="container box-container-90">

                        <div class="row">
                            <img src="resources/img/mingzhentan.png" alt="" class="home-avatar">
                        </div>

                        <div class="row">
                            <span class="h5 mt-3 name">Zhang Chuang (张创)</span>
                        </div>
                        <div class="row">
                            <span class="h6 motto">Still have lots more to work on.</span>
                        </div>
                        <div class="row">
                            <a href="https://github.com/mingzhentan"><img src="https://komarev.com/ghpvc/?username=mingzhentan&label=Profile+Views" alt=""></a>
                        </div>
                        <div class="link">
                            <div class="row mt-3 mb-3">
                                <div class="col col-12 px-0">
                                    <span><ion-icon name="business-outline"></ion-icon> &nbsp;SUSTech</span> 
                                </div>
                                <div class="col col-12 px-0">
                                    <span><ion-icon name="logo-github"></ion-icon></i>&nbsp;&nbsp;<a href="https://github.com/mingzhentan">mingzhentan</a></span>
                                </div>
                            </div>

                            <div class="row mt-3 mb-3">
                                <div class="col col-12 px-0">
                                    <span><ion-icon name="mail"></ion-icon>&nbsp;&nbsp;925659629@qq.com</span>
                                </div>
                                <div class="col col-12 px-0">
                                    <span><ion-icon name="home"></ion-icon>&nbsp;&nbsp;<a href="https://mingzhentan.cc">mingzhentan.cc</a></span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col col-12 col-md-9 col-xl-10" >
                    <div class="container box-container-90 box-border">
                        <div class="row mx-1">
                            <div class="col col-12 mt-3 px-0">
                                <div id="targetDiv"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <section  id="main-footer">
        <div class="footer">
            <div class="container h-100 align-items-center">
                    <div class="row">
                        <div class="col col-6">
                            <a href="http://english.hust.edu.cn/" target="_blank">
                                <img class="hust" src="resources/img/hust.png" alt="Huazhong University of Science and Technology">
                            </a>
                        </div>
                        <div class="col col-6">
                            <a href="https://www.sustech.edu.cn/en/" target="_blank">
                                <img class="sustech" src="resources/img/sustech.png" alt="Thermal Packaging Laboratory">
                            </a>
                        </div>
                    </div>
                </div>
    </section>
</body>
</html>
